<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="google" content="notranslate">
		<meta http-equiv="Content-Language" content="en">
		<meta name="author" content="John Ragland - Ragland Graphix" />
		<meta property="og:title" content="Endicott Brick, Face Brick, Thin Brick, Pavers, Tile" />
		<meta property="og:image" content="http://www.endicott.com/assets/faceBrick/yale.jpg" />
		<meta property="og:image:width" content="200" />
		<meta property="og:image:height" content="100" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Endicott Clay Products Company is a  manufacturer of Face Brick, Thin Brick, Pavers, and Tile. " />
		<meta property="og:site_name" content="Endicott Clay Products Company/Endicott Thin Brick & Tile, LLC" />
		<meta property="og:url" content="http://www.endicott.com" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<title>Endicott Brick,Face Brick, Thin Brick,Pavers,Tile</title>
		<meta name="description" content="Face brick, thin brick, Pavers, and tile,Colors,Endicott Clay Products, Proudly Made in the U.S.A. since 1920." />
		<meta name="google-site-verification" content="PemXSIP_8nXP8tbIgt8LYTXIDJlbQtAhdT-FEWh2zJ8" />
		<meta name="keywords" content="Brick,Colors, Face  Brick,facebrick,face, Endicott, architect, Thin Brick,thinbrick,thin,precast, Pavers, Tile, precast prestressed, concrete institute.  " />
		<meta name="robots" content="index, follow" />

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/endicottFonts.css" />
		<link type="text/css" rel="stylesheet" href="css/menu.v1.css" />
		<link rel="canonical" href="http://endicott.com">
		<link type="text/css" rel="stylesheet" href="css/endicottHomePage.css" />
		<!-- <script type="text/javascript" src="js/menu.v2.js"></script> -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		
		<style>
			body{
				overflow-x: hidden;
				-moz-transform: translateZ(0);
			}
			#forward{
				width:auto;
				height:25px;

			}
			#vid{
				margin-top:-125px;
				left:0;
			}
			.carousel-caption{
				position:relative;
				background-color:rgba(0,0,0,1);
				max-width:100%;
				width:100%;
				left:0;
				margin-top:0px;
				height:120px;
				border-top:solid white medium;
			}
			.carousel-indicators{
				background-color:rgba(50,50,50,0);
				bottom:15px;
			}
			.carousel-item{
				cursor:zoom-in;
			}
			.controlButton{
				display:inline-block;
				width:30px;
				height:30px;
				margin-left:30px;
				cursor:pointer;
				bottom:-30px;
			}
			.carousel-control-prev,.carousel-control-next{
				top:20%;
				z-index: 1;
				height:50%;
			}
			.carousel-control-next-icon,.carousel-control-prev-icon{
				width:30px;
				height:30px;
			}
			.captionWhite{
				color:white;
				margin-bottom:50px;
				font-family:"endicottUnivers47Con",Arial, Helvetica, sans-serif;
				display:inline-block;
				font-size: 2em;
			}
			#fallback_title{
				opacity:0;
			}
			.carousel-fade .active.carousel-item-left,
			.carousel-fade .active.carousel-item-right {  
  				opacity: 0;
  				transition: transform 2s ease, opacity 1s ease-out;
  			}
			.carousel-fade{
				z-index: 0; /* set to -1 and prevent flicker on Safari----Changed to zero because it was covering the forward and reverse buttons. */
			}

			#invisiLearn{
				position: absolute;
				z-index: 1;
				background-color:  rgba(255,255,255,0.25);
				right: 50px;
				left: 150px;
				border-radius: 0px 0px 5px 5px;
				width: 150px;
				height: 35px;
				color: black;
				font-family: endicottUnivers47Con;
				box-shadow: 5px 5px 5px black;
				border-top:none;
			}
			#menu_wrapper{
				position: static;
			}

		</style>
	</head>
	<body>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/pavers//sanClemente/sanClemente1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/faceBrick/debruce/debruce1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/pavers/villanova/villanova1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
		
	</body>
</html>
